name: Published Package Test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.7', '3.9']
        matplotlib-version: ['matplotlib>=3.5']
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Display Python version
        run: python --version
      - name: Install Paxplot
        run: pip install paxplot
      - name: Display Paxplot version
        run: pip show paxplot
      - name: Run examples from website
        run: |
          cd examples
          python advanced_usage.py
          python basic_usage.py
          python line_kwargs.py
          python multi_call.py
      - name: Run Unit Tests
        run: |
          cd testing
          python test_core.py
          python test_datasets.py
