name: Version Testing

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ['3.7', '3.9']
        matplotlib-version: ['matplotlib>=3.5']
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install Paxplot with No Dependencies
        run: pip install -e . --no-dependencies
      - name: Install Dependencies
        run: pip install ${{ matrix.matplotlib-version }}
      - name: Display Python version
        run: python --version
      - name: Display Matplot Version
        run: pip show matplotlib
      - name: Test with unittest
        run: |
          cd testing
          python test_core.py
          python test_datasets.py
